PORT=3000
ENVIRONMENT=sandbox
CLIENT_ID=AZJDAKM4jejO_ILTqfhkqvO3LrvHnUTFkHt5S0JpkfCSteOTfAhvSD6wPkRfBmsq5ZhWsnvM6l8Avhjm
CLIENT_SECRET=EJglCF-q3atjOJm00Tkm2Yib_vS5Gcwr4SrrfTkhypahNtuLkZEntzwoaERDp_lj5fHErxnad1XSK7Sl